<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqas.cannongame.CannonGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <view
        android:id="@+id/cannonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.waqas.cannongame.CannonView" />

</FrameLayout>
